{
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Skill",
				"hooks": [
					{
						"type": "command",
						"command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/log-skill-call.sh\""
					}
				]
			}
		]
	}
}
